sonar.projectKey=heraldmatias_diseno_api
sonar.organization=heraldmatias
sonar.sources=src
sonar.test=src
#sonar.test.inclusions=**/*.spec.ts
#sonar.test.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts, **/*.controller.ts, **/*.dto.ts
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=diseno_apis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
